# AvoidImplicitBoxing

./: AvoidImplicitBoxingAnalyzer.sln  LICENSE.txt
Analyzer/: AnalyzerReleases.Unshipped.md  AvoidImplicitBoxingAnalyzer.cs  AvoidImplicitBoxingAnalyzer.csproj  AvoidImplicitBoxingDiagnosticsSuppression.cs  Resources.Designer.cs  Resources.resx
Test/: Test.csproj  UnitTests.cs
Vsix/: Deployment.csproj  source.extension.vsixmanifest
